# ---- 阶段 1: 编译 llama.cpp (GPU/CUDA) ----
FROM nvidia/cuda:12.2.2-devel-ubuntu22.04 as llama-builder

# 安装编译依赖
RUN apt-get update && apt-get install -y git cmake build-essential

# 克隆并开启 GGML_CUDA 进行编译
RUN git clone https://github.com/ggerganov/llama.cpp.git /llama.cpp && \
    cd /llama.cpp && \
    cmake -B build -DGGML_CUDA=ON && \
    cmake --build build --config Release -j $(nproc)

# ---- 阶段 2: 最终运行环境 ----
# 使用 nvidia/cuda runtime 镜像，以确保存在 libcudart 等运行共享库
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

# 避免 tzdata 等交互式配置卡住
ENV DEBIAN_FRONTEND=noninteractive

# 安装 Python 3.12 及系统运行依赖
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    curl \
    build-essential \
    g++ \
    cmake \
    # OpenCV核心运行依赖（仅保留必需项）
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# 设置 python 指向 python3.12
RUN ln -sf /usr/bin/python3.12 /usr/bin/python && \
    ln -sf /usr/bin/python3.12 /usr/bin/python3

WORKDIR /app

# 从 builder 拷贝编译好的 native llama-server
COPY --from=llama-builder /llama.cpp/build/bin/llama-server /usr/local/bin/

# 复制项目所有文件到工作目录
COPY . .

# 安装 pip 和 uv
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12
RUN python3.12 -m pip install uv -i https://pypi.tuna.tsinghua.edu.cn/simple

# 安装 Python 项目依赖
RUN uv sync --extra gpu

# 暴露端口
EXPOSE 8001
# 核心：将虚拟环境的bin目录加入PATH
ENV PATH="/app/.venv/bin:$PATH"
# 运行应用
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
